{
  "name": "jwt-webtool",
  "version": "1.0.7",
  "description": "web tool to parse, generate, and validate JWT, whether signed or encrypted",
  "repository": {
    "type": "git",
    "url": "git://github.com/DinoChiesa/jwt-webtool.git"
  },
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --output-pathinfo --devtool source-map --mode=development --watch --color",
    "devbuild": "webpack --output-pathinfo --devtool source-map --mode=development --progress --color",
    "build": "rm -rf dist/* && webpack --mode=production --progress --color"
  },
  "keywords": [
    "JWT",
    "node-jose"
  ],
  "author": "Dino Chiesa <dchiesa@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "codemirror": ">5.58.2",
    "jquery": "^3.5.0",
    "node-jose": "^2.0.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^1.5.0",
    "sass-loader": "^12.3.0",
    "node-sass": "^7.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1"
  },
  "engines": {
    "node": ">= 12.22.0",
    "npm": ">= 8.3.0"
  },
  "overrides": {
    "yargs": "^17.0.1",
    "json5": "^2.2.3"
  }
}
