{
  "name": "jwt-webtool",
  "version": "1.1.5",
  "description": "web tool to parse, generate, and validate JWT, whether signed or encrypted",
  "repository": {
    "type": "git",
    "url": "git://github.com/DinoChiesa/jwt-webtool.git"
  },
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --output-pathinfo --devtool source-map --mode=development --watch --color",
    "devbuild": "webpack --output-pathinfo --devtool source-map --mode=development --progress --color",
    "build": "shx rm -fr dist && webpack --mode=production --progress --color",
    "clean": "shx rm -f package-lock.json && shx rm -fr node_modules"
  },
  "keywords": ["JWT", "node-jose"],
  "author": "Dino Chiesa <dchiesa@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "codemirror": "^5.65.2",
    "javascript-time-ago": "^2.5.12",
    "node-jose": "^2.2.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "shx": "^0.4.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">= 22.16.0",
    "npm": ">= 10.9.3"
  },
  "overrides": {
    "node-forge": "^1.3.2"
  }
}
